<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nutrition">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="360dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/target_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="143dp"
            android:layout_marginEnd="144dp"
            android:text="1000"
            app:layout_constraintBaseline_toBaselineOf="@+id/target_fats"
            app:layout_constraintEnd_toEndOf="@+id/target_fats"
            app:layout_constraintStart_toStartOf="@+id/target_suger" />

        <TextView
            android:id="@+id/target_carbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="87dp"
            android:layout_marginEnd="54dp"
            android:text="Target Carbs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/target_fats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="181dp"
            android:layout_marginEnd="61dp"
            android:text="Target Fats"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/target_protien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="89dp"
            android:layout_marginBottom="91dp"
            android:text="Target Protien"
            app:layout_constraintBottom_toBottomOf="@+id/target_calories"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/target_suger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="6dp"
            android:text="Target Suger"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/target_calories" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>